<!DOCTYPE html>
<html>
  <head>
    <!--
 _          _ _          __      _                _ 
| |__   ___| | | ___    / _|_ __(_) ___ _ __   __| |
| '_ \ / _ \ | |/ _ \  | |_| '__| |/ _ \ '_ \ / _` |
| | | |  __/ | | (_) | |  _| |  | |  __/ | | | (_| |
|_| |_|\___|_|_|\___/  |_| |_|  |_|\___|_| |_|\__,_|
    
    -->
    <meta charset="utf-8" />
    <meta name="description" content="Discover the Vegan lifestyle for a month, with the support of a mentor and your peers." />
    <title>Vegan Month</title>
    <style>
      * { margin: 0; padding: 0; }
      body { font: 12pt/1.5 "Georgia", serif; font-weight: 200; width: 480px; margin: 0 auto; }

      header h1 {
        font-size: 48pt;
        text-align: center;
      }

      header h2 {
        font-family: 'Georgia';
        font-size: 14pt;
        text-align: center;
      }
      header {
        margin-bottom: 2em;
        display: block;
      }
      section h1 {
        text-align: center;
      }

      section h2 {
        display: inline-block;
        width: 150px;
        float: left;
        font-size: 14pt;
      }

      section p {
        margin-left: 155px;
        margin-bottom: 1em;
        text-align: justify;
      }
      section {
        margin-bottom: 2em;
      }
      article {
        clear: both;
      }
      ul {
        margin-left: 150px;
        margin-bottom: 1em;
      }
      img {
        border: solid 1px black;
      }
      footer {
        display: block;
        clear: both;
        font-size: 120%;
        text-align: center;
      }

      header a, header a:visited { color: black; text-decoration: none;}
      a, a:visited { color: #685039; text-decoration: none;}
      strong { font-weight: bold; }
    </style>
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <a href='/'>
        <h1>Vegan Month</h1>
        <h2>Discover the Vegan lifestyle for a month, with the support of a mentor and your peers.</h2>
      </a>
    </header>

    <section class='mentors'>
      <h1>Melbourne Mentors</h1>
      <article>
        <a href='http://xaviershay.com'>
          <h2>Xavier Shay<img src='/images/xavier.jpg' /></h2>
        </a>
        <p>Xavier lives in a repurposed dairy in East Melbourne, which is somewhat fitting for a vegan. He has extensive international teaching experience in fields from dance to programming that he brings to this mentoring role. He is big into rock climbing, playing the piano, and makes a mean burrito.</p>
      </article>

      <article>
        <a href='mailto:jared.shay@gmail.com'>
          <h2>Jared Shay<img src='/images/jared.jpg' /></h2>
        </a>
        <p>Jared is primarily a drummer, playing in bands of all different genres and teaching at a number of schools. He's handy in the kitchen, as evidenced by his abandoned-yet-timeless <a href="http://imitationnerfburger.wordpress.com/">cooking blog</a>. More up to date, he keeps a personal development blog <a href='http://www.two-shay.com/'>TwoShay</a> with Xavier and juggles better than most people you know. Mention Star Wars to him and you'll have a friend for life.
</p>
      </article>

      <article>
        <a href='mailto:tallpoppiestheatre@gmail.com'>
          <h2>Jodie Foreman<img src='/images/jodie.jpg' /></h2>
        </a>
        <p>Jodie's profession is stilt-walker and creator/performer of large scale puppets, with some swing dancing, rock-climbing and running on the side.  She has an associate diploma in natural therapies and a love of cooking and eating in restaurants.  Jodie was drawn to veganism in equal parts by ethics and health.</p>
      </article>
    </section>

<!--
    <section class='mentors'>
      <h1>San Francisco Mentors</h1>
      <article>
        <a href='http://tomhughescroucher.com'>
          <h2>Tom Hughes-Croucher<img src='/images/tom.jpg' /></h2>
        </a>
        <p>Originally from Nottinghamshire in the UK, Tom now lives in San Francisco where by day he is a technical evangelist for <a href='http://developer.yahoo.com/'>Yahoo!</a>.</p>
      </article>
    </section>
    -->
    <footer>
      <a href='/'>Back</a>
    </footer>
  </body>
</html>

